Algoritmo "AULA 12 - EXPLICAÇÃO 04 - PROCEDIMENTO [PASSAGEM DE PARAMETRO POR VALOR] - NUMERO PAR OU IMPAR"

Var
   // Seção de Declarações das variáveis
   VALOR: INTEIRO

PROCEDIMENTO PAR_IMPAR (V : INTEIRO) //V = PARAMETRO / V VARIAVEL LOCAL
INICIO

   SE (V % 2  = 0) ENTAO
      ESCREVAL ("O NUMERO ",V," É PAR")
   SENAO
      ESCREVAL ("O NUMERO ",V," É IMPAR")
   FIMSE
FIMPROCEDIMENTO

// V VARIAVEL LOCAL
Inicio


   ESCREVA ("DIGITE UM VALOR: ")
   LEIA (VALOR)  //VARIALVEL GLOBAL

   PAR_IMPAR (VALOR)

Fimalgoritmo