Algoritmo "PASSO 01 - SEQUENCIA BASICA - EXERCICIO 16 - TEMPO DE VIDA DE UM FUMANTE"


Var
// Seção de Declarações das variáveis 
     QUANTIDADE , ANO_PARA_DIA, ANOS, QUANTIDADE_FUMADA_ANOS,MINUTOPERDIDO,DIAPERDIDO : REAL

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     ESCREVA ("QUANTOS CIGARROS VOCÊ FUMA DIARIAMENTE")
     LEIA (QUANTIDADE)
     ESCREVA ("HÁ QUANTOS ANOS VOCÊ FUMA?")
     LEIA (ANOS)

     ANO_PARA_DIA            <-  ANOS * 365
     QUANTIDADE_FUMADA_ANOS  <-  QUANTIDADE * ANO_PARA_DIA
     
     MINUTOPERDIDO           <- 10 *  QUANTIDADE_FUMADA_ANOS

     DIAPERDIDO              <-  MINUTOPERDIDO *  0.00067
     


     ESCREVAL ("TOTAL CIGARROS CONSUMIDOS ",QUANTIDADE_FUMADA_ANOS)
     ESCREVAL ("MINUTOS VIDA PERDIDO ",MINUTOPERDIDO)
     ESCREVAL ("DIAS DE VIDA PERDIDOS ",DIAPERDIDO:5)

Fimalgoritmo