Algoritmo "PASSO 01 - SEQUENCIA BASICA - EXERCICIO 09 - CONVERSAO DE REAL PARA DOLAR"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 

Var
// Seção de Declarações das variáveis 
   DINHEIRO, DOLAR, CONVERSAO :REAL

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

     ESCREVA ("QUANTO VOCE TEM EM DINHEIRO R$: ")
     LEIA (DINHEIRO)
     
     DOLAR <- 3.45
     CONVERSAO <- DINHEIRO / DOLAR
     
     ESCREVAL ("VOCÊ TEM R$:",DINHEIRO," CONVERTIDO EM DOLAR VOCÊ TERIA USD:",CONVERSAO)

Fimalgoritmo