Algoritmo "PASSO 09 - PROCEDIMENTOS - EXERCICIO 93 - CONTADOR"

Var

   V1 , V2, ENCRE : INTEIRO

PROCEDIMENTO CONTADOR (Y1, Y2, PULO :INTEIRO)
VAR
  NUMERO : INTEIRO
INICIO
   SE (Y1 < Y2) ENTAO
      PARA NUMERO <- Y1  ATE Y2 PASSO PULO FACA
         ESCREVA (NUMERO," >>")
      FIMPARA
   SENAO
      SE (Y1 > Y2) ENTAO
      PARA NUMERO <- Y1  ATE Y2 PASSO -PULO FACA
         ESCREVA (NUMERO," >>")
      FIMPARA
      FIMSE
   FIMSE

FIMPROCEDIMENTO

Inicio

   ESCREVA ("INFORME O INICIO DA CONTAGEM:")
   LEIA (V1)
   ESCREVA ("INFORME O FIM DA CONTAGEM:")
   LEIA (V2)
   ESCREVA ("INFORME O ENCREMENTO DA CONTAGEM:")
   LEIA (ENCRE)

   CONTADOR (V1, V2,ENCRE)

Fimalgoritmo