Algoritmo "PASSO 04 - REPETIÇÃO ENQUANTO    - EXERCICIO 49 - LER 6 NUMEROS E MOSTRAR PAR E IMPAR "

Var
   CONTADOR , NUMERO , PAR, IMPAR: INTEIRO
Inicio
   CONTADOR <- 1

   ENQUANTO CONTADOR <= 6 FACA
      ESCREVA ("DIGITE O ",CONTADOR,"° NUMERO:")
      LEIA (NUMERO)
      CONTADOR <- CONTADOR + 1

      SE NUMERO % 2 = 0 ENTAO
      PAR <- PAR + 1
      FIMSE

      SE NUMERO % 2 = 1 ENTAO
      IMPAR <- IMPAR + 1
      FIMSE
   FIMENQUANTO

   ESCREVAL ("NUMEROS PAR",PAR)
   ESCREVAL ("NUMEROS IMPAR",IMPAR)

Fimalgoritmo