Algoritmo "PASSO 03 - CONDIÇÕES COMPOSTAS - EXERCICIO 26 - NOMERO MAIOR,MENOR OU IGUAL  "

Var
// Seção de Declarações das variáveis 
    N1 , N2 :INTEIRO

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   ESCREVA ("DIGITE O 1° NUMERO:")
   LEIA (N1)
   ESCREVA ("DIGITE O 2° NUMERO:")
   LEIA (N2)

   
   SE (N1 > N2) ENTAO
      ESCREVA ("1° NUMERO > 2° NUMERO")
   SENAO
        SE (N2 > N1) ENTAO
           ESCREVA ("2° NUMERO > 1° NUMERO")
        SENAO
             ESCREVA ("1° NUMERO = 2° NUMERO")
        FIMSE
   FIMSE
   

Fimalgoritmo