Algoritmo "PASSO 01 - SEQUENCIA BASICA - EXERCICIO 06 - ANTERCESSOR E SUCESSOR DOS NUMEROS "

Var
// Seção de Declarações das variáveis 

 NUMERO1, A_NUMERO1, NUMERO2, S_NUMERO2 : INTEIRO
   


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   ESCREVA ("DIGITE O 1° NUMERO: ")
   LEIA (NUMERO1)
   ESCREVA ("DIGITE O 2° NUMERO: ")
   LEIA (NUMERO2)

   A_NUMERO1 <- NUMERO1 - 1
   S_NUMERO2 <- NUMERO2 + 1

   ESCREVAL ("O ANTECESSOR DE ", NUMERO1," É ",A_NUMERO1)
   ESCREVAL ("O SUCESSOR DE ",NUMERO2, " É ",S_NUMERO2)

Fimalgoritmo