Algoritmo "PASSO 03 - CONDIÇÕES COMPOSTAS - EXERCICIO 33 - EMPRESTIMO BANCÁRIO "

Var
   // Seção de Declarações das variáveis
   VALOR_CASA ,  VALOR_SALARIO , ANOS , PERC_SALARIO , VALOR_PARCELA : REAL

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   ESCREVA ("INFORME O VALOR DA CASA:")
   LEIA (VALOR_CASA)
   ESCREVA ("INFORME O SEU SALÁRIO:")
   LEIA (VALOR_SALARIO)
   ESCREVA ("INFORME EM QUANTOS ANOS DESEJA PAGAR O IMÓVEL")
   LEIA (ANOS)



   PERC_SALARIO <- VALOR_SALARIO * (30/100)
   VALOR_PARCELA <- VALOR_CASA /(ANOS * 12)

   SE (VALOR_PARCELA <= PERC_SALARIO) ENTAO
      ESCREVA ("EMPRESTIMO APROVADO")
   SENAO
      ESCREVA ("EMPRESTIMO NEGADO")
   FIMSE
Fimalgoritmo