Algoritmo "AULA 13 - EXPLICAÇÃO 05 - FUNÇÕES PRE DEFINIDAS - ANALISADOR DE NOME"

Var
// Seção de Declarações das variáveis 
 N: CARACTERE
 C: INTEIRO
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 ESCREVA ("DIGITBSEU NOME:")
 LEIA (N)
 
 ESCREVAL ("O TOTAL DE LETRAS DO SEU NOME É", COMPR(N))
 ESCREVAL ("SEU NOME EM MAIUSCOLO É", MAIUSC(N))
 ESCREVAL ("SEU NOME EM MINUSCULA É ",MINUSC(N))
 ESCREVAL ("A PRIMEIRA LETRA DO SEU NOME É ", COPIA(N, 1 ,1))
 ESCREVAL ("A ULTIMA LETRA DO SEU NOME É ",COPIA(MAIUSC(N),COMPR (N) , 1))
 ESCREVAL ("SEU NOME TEM A LETRA 'A' NA POSIÇÃO ",POS("A", MAIUSC(N)))
 ESCREVAL ("O CODIGO DA LETRA 'A' É ", ASC("A"))
 ESCREVAL ("A LETRA DE CODIGO 65 É ", CARAC(65))
 
 PARA C <- COMPR(N) ATE 1 PASSO -1 FACA
     ESCREVA(COPIA(MAIUSC(N),C,1))
 FIMPARA
 

Fimalgoritmo