Algoritmo "AULA 08 - EXPLICA츒 01 - ESTRUTURA CONDICIONAL ESCOLHA..CASO - CRIAN큐 ESPERAN큐"

Var
// Se巫o de Declara貿es das vari競eis 
    D , VALOR : INTEIRO

Inicio
// Se巫o de Comandos, procedimento, fun貿es, operadores, etc... 
   ESCREVAL ("*************************")
   ESCREVAL ("    CRIAN큐 ESPERAN큐    ")
   ESCREVAL ("*************************")
   ESCREVAL ("MUITO OBRIGADO POR AJUDAR")
   
   ESCREVAL ("[1] PARA DOAR R$10")
   ESCREVAL ("[2] PARA DOAR R$25")
   ESCREVAL ("[3] PARA DOAR R$50")
   ESCREVAL ("[4] PARA DOAR OUTROS VALORES")
   ESCREVAL ("[5] PARA CANCELAR")
   
   ESCREVA ("QUANTO DESEJA DOAR? R$: ")
   LEIA (D)
   
   ESCOLHA D
           CASO 1
                VALOR <- 10
           CASO 2
                VALOR <- 25
           CASO 3
                VALOR <- 50
           CASO 4
                ESCREVA ("QUAL O VALOR DA DOA츒? R$:")
                LEIA (VALOR)
           CASO 5
                CASO <- 0
   FIMESCOLHA
   ESCREVAL ("***************************")
   ESCREVAL ("SUA DOA츒 FOI DE R$:",VALOR)
   ESCREVAL ("MUITO OBRIGADO!")
   ESCREVAL ("***************************")
Fimalgoritmo