Algoritmo "AULA 03 - EXPLICAÇÃO 03 - OPERADORES ARITMETICOS"
// OPERADORES ARITMETICOS

// + = ADIÇÃO
// - = SUBTRAÇÃO
// * = MULTIPLICAÇÃO
// / = DIVISÃO
// \ = DIVISÃO INTEIRA
// ^ = EXPONENCIAÇÃO
// % = MÓDULO (RESTO DA DIVISÃO)

//ORDEM DE PRECEDENCIA

// 1° - ()
// 2° - ^
// 3° - * e /
// 4° - + e -

Var
//
   NUMERO1, NUMERO2 , MEDIA : REAL

Inicio
//
    ESCREVA ("DIGITE O 1° NUMERO: ")
    LEIA (NUMERO1)
    ESCREVA ("DIGITE O 2° NUMERO: ")
    LEIA (NUMERO2)
    
    MEDIA <- (NUMERO1 + NUMERO2)/2
    
    ESCREVA ("A MEDIA ENTRE OS 2 NUMEROS É ", MEDIA)
    

Fimalgoritmo