Algoritmo "Exercicio 03 - calculo Area de um circulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/06/2021
Var
// Seção de Declarações das variáveis 
      raio, area : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

     escreva ("Entre com um raio: ")
     leia (raio)

     area <- pi *  raio^2
     
     escreva ("A Area do circulo com raio ", raio," é ", area )
Fimalgoritmo