Algoritmo "Exercicio 02 - Calcular a Média de uma aluno"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/06/2021
Var
// Seção de Declarações das variáveis 

  numero1 , numero2 , numero3 , media : real
  nome: caractere
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

    escreval ("------------------")
    escreval ("Calculando a Média ")
    escreval ("------------------")

    escreva ("Didite o primeiro valor: ")
    leia (numero1)
    escreva ("Digite o segundo valor: ")
    leia (numero2)
    
    media <- (numero1 + numero2) / 2
    
    escreva ("A Média é de: ", media)

    
Fimalgoritmo