Algoritmo "EXERCICIO 09 - COMANDO - PARA..FACA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/06/2021
Var
// Seção de Declarações das variáveis 

   I,  NUMERO: INTEIRO
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


         ESCREVA ("DIGITE UM NUMERO: ")
         LEIA (NUMERO)
         PARA I DE 1 ATE NUMERO  FACA
              ESCREVA (I)
        FIMPARA
       
       

Fimalgoritmo

   PARA NUMERO DE 1 ATE 100 PASSO 2  FACA
   ESCREVAL ("NUMERO: ", NUMERO, " É IMPAR")
   FIMPARA
   
   //................
   
    PARA I DE  1 ATE 5 PASSO 1 FACA
         ESCREVA ("DIGITE UM NUMERO: ")
         LEIA (NUMERO)
         SE NUMERO > 0  ENTAO
            //ESCREVAL (NUMERO)
         FIMSE
        FIMPARA
