Algoritmo "EXERCICIO 05 - Testando  o Algoritimo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/06/2021
Var
// Seção de Declarações das variáveis 
    A ,B, C : REAL

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

    A <- 5
    B <- 15
    C <- A+B
    ESCREVAL (C)

    A <- 10
    B <- 25
    C <- A+B
    ESCREVAL (C)

    A <- A-B
    ESCREVAL (A)
    
    B <- 15
    C <- B+A
    ESCREVAL (C)
    
Fimalgoritmo