Algoritmo "EXERCICIO 08 - COMANDO - ENQUANTO..FACA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/06/2021
Var
// Seção de Declarações das variáveis 

       NUMERO: REAL
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

         ESCREVA ("DIGITE UM NUMERO: ")
         LEIA (NUMERO)
         ENQUANTO NUMERO > 0 FACA
         ESCREVAL (NUMERO ^ 0.5)
         ESCREVA ("DIGITE UM NUMERO: ")
         LEIA (NUMERO)
         FIMENQUANTO
         


Fimalgoritmo

          //REPITA
         //ESCREVA ("DIGITE UM NUMERO: ")
         //LEIA (NUMERO)
              //SE NUMERO > 0 ENTAO
                 //ESCREVAL (NUMERO ^ 0.5)
              //FIMSE
         //ATE NUMERO <= 0